spring.datasource.url=jdbc:postgresql://localhost:5432/finfour
spring.datasource.password=postgres
spring.datasource.username=postgres
finfour.path = /Users/zsvalevsandor/Documents/finfour/
# ActiveMQ configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin